[21:52:18.612] Running build in Washington, D.C., USA (East) – iad1
[21:52:18.612] Build machine configuration: 4 cores, 8 GB
[21:52:18.629] Cloning github.com/VerityStack/fusioncommons-frontend (Branch: master, Commit: 02e7242)
[21:52:18.637] Skipping build cache, deployment was triggered without cache.
[21:52:18.864] Cloning completed: 235.000ms
[21:52:19.272] Running "vercel build"
[21:52:19.994] Vercel CLI 44.4.3
[21:52:20.463] Running "install" command: `npm install`...
[21:52:32.544] 
[21:52:32.544] added 409 packages, and audited 410 packages in 12s
[21:52:32.544] 
[21:52:32.544] 159 packages are looking for funding
[21:52:32.545]   run `npm fund` for details
[21:52:32.545] 
[21:52:32.545] found 0 vulnerabilities
[21:52:32.597] Detected Next.js version: 15.3.5
[21:52:32.598] Running "npm run build"
[21:52:32.787] 
[21:52:32.787] > fusioncommons-frontend@0.1.0 build
[21:52:32.787] > next build
[21:52:32.787] 
[21:52:33.398] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[21:52:33.398] This information is used to shape Next.js' roadmap and prioritize features.
[21:52:33.398] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[21:52:33.398] https://nextjs.org/telemetry
[21:52:33.399] 
[21:52:33.457]    ▲ Next.js 15.3.5
[21:52:33.457] 
[21:52:33.531]    Creating an optimized production build ...
[21:52:39.664] Failed to compile.
[21:52:39.664] 
[21:52:39.665] ./app/articles/page.jsx
[21:52:39.665] Error:   [31mx[0m You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[21:52:39.666]   [31m|[0m
[21:52:39.666]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[21:52:39.666]   [31m|[0m
[21:52:39.666] 
[21:52:39.667]    ,-[[36;1;4m/vercel/path0/app/articles/page.jsx[0m:2:1]
[21:52:39.667]  [2m1[0m | 
[21:52:39.667]  [2m2[0m | import { useState, useEffect } from "react";
[21:52:39.667]    : [35;1m         ^^^^^^^^[0m
[21:52:39.667]  [2m3[0m | import { debounce } from "lodash";
[21:52:39.667]  [2m4[0m | import axios from "axios";
[21:52:39.667]  [2m5[0m | import Link from "next/link";
[21:52:39.667]    `----
[21:52:39.668]   [31mx[0m You're importing a component that needs `useEffect`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[21:52:39.668]   [31m|[0m
[21:52:39.668]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[21:52:39.668]   [31m|[0m
[21:52:39.668] 
[21:52:39.668]    ,-[[36;1;4m/vercel/path0/app/articles/page.jsx[0m:2:1]
[21:52:39.668]  [2m1[0m | 
[21:52:39.668]  [2m2[0m | import { useState, useEffect } from "react";
[21:52:39.668]    : [35;1m                   ^^^^^^^^^[0m
[21:52:39.668]  [2m3[0m | import { debounce } from "lodash";
[21:52:39.668]  [2m4[0m | import axios from "axios";
[21:52:39.668]  [2m5[0m | import Link from "next/link";
[21:52:39.668]    `----
[21:52:39.668] 
[21:52:39.669] Import trace for requested module:
[21:52:39.669] ./app/articles/page.jsx
[21:52:39.669] 
[21:52:39.669] ./app/glossary/[term]/GlossaryContent.jsx
[21:52:39.669] Error:   [31mx[0m Return statement is not allowed here
[21:52:39.669]     ,-[[36;1;4m/vercel/path0/app/glossary/[term]/GlossaryContent.jsx[0m:18:1]
[21:52:39.669]  [2m15[0m |       // ...
[21:52:39.669]  [2m16[0m |     }
[21:52:39.669]  [2m17[0m |     
[21:52:39.669]  [2m18[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m   return (
[21:52:39.669]  [2m19[0m | [35;1m|[0m       <ErrorBoundary>
[21:52:39.669]  [2m20[0m | [35;1m|[0m         <div className="min-h-screen bg-gray-50 pt-20">
[21:52:39.669]  [2m21[0m | [35;1m|[0m           <nav className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4 shadow-lg fixed w-full top-0 z-10">
[21:52:39.669]  [2m22[0m | [35;1m|[0m             <div className="container mx-auto flex justify-between items-center">
[21:52:39.669]  [2m23[0m | [35;1m|[0m               <Link href="/" className="text-3xl font-extrabold tracking-tight">
[21:52:39.670]  [2m24[0m | [35;1m|[0m                 FusionCommons.ai
[21:52:39.670]  [2m25[0m | [35;1m|[0m               </Link>
[21:52:39.670]  [2m26[0m | [35;1m|[0m               <div className="space-x-6">
[21:52:39.670]  [2m27[0m | [35;1m|[0m                 <Link href="/" className="px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
[21:52:39.670]  [2m28[0m | [35;1m|[0m                   Home
[21:52:39.670]  [2m29[0m | [35;1m|[0m                 </Link>
[21:52:39.670]  [2m30[0m | [35;1m|[0m                 <Link href="/admin" className="px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
[21:52:39.670]  [2m31[0m | [35;1m|[0m                   Admin Portal
[21:52:39.670]  [2m32[0m | [35;1m|[0m                 </Link>
[21:52:39.671]  [2m33[0m | [35;1m|[0m               </div>
[21:52:39.671]  [2m34[0m | [35;1m|[0m             </div>
[21:52:39.671]  [2m35[0m | [35;1m|[0m           </nav>
[21:52:39.672]  [2m36[0m | [35;1m|[0m           <div className="container mx-auto p-6 max-w-6xl">
[21:52:39.672]  [2m37[0m | [35;1m|[0m             <h1 className="text-3xl font-bold mb-6">Articles with glossary term "{term}"</h1>
[21:52:39.672]  [2m38[0m | [35;1m|[0m             <div className="space-y-8">
[21:52:39.672]  [2m39[0m | [35;1m|[0m               {articles.map((article) => (
[21:52:39.673]  [2m40[0m | [35;1m|[0m                 <div key={article.id} className="bg-white p-6 rounded-lg shadow-md">
[21:52:39.673]  [2m41[0m | [35;1m|[0m                   <Link href={`/articles/${article.id}`}>
[21:52:39.673]  [2m42[0m | [35;1m|[0m                     <h2 className="text-2xl font-semibold mb-3 hover:text-blue-600">
[21:52:39.673]  [2m43[0m | [35;1m|[0m                       {sanitizeTitle(article.title || 'Untitled')}
[21:52:39.673]  [2m44[0m | [35;1m|[0m                     </h2>
[21:52:39.673]  [2m45[0m | [35;1m|[0m                   </Link>
[21:52:39.673]  [2m46[0m | [35;1m|[0m                   <p className="text-gray-600">
[21:52:39.673]  [2m47[0m | [35;1m|[0m                     {article.blog_content?.substring(0, 200)}...
[21:52:39.674]  [2m48[0m | [35;1m|[0m                   </p>
[21:52:39.674]  [2m49[0m | [35;1m|[0m                 </div>
[21:52:39.674]  [2m50[0m | [35;1m|[0m               ))}
[21:52:39.674]  [2m51[0m | [35;1m|[0m             </div>
[21:52:39.674]  [2m52[0m | [35;1m|[0m           </div>
[21:52:39.674]  [2m53[0m | [35;1m|[0m           <footer className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6">
[21:52:39.674]  [2m54[0m | [35;1m|[0m             <div className="container mx-auto text-center">
[21:52:39.674]  [2m55[0m | [35;1m|[0m               <p className="text-lg">© 2025 FusionCommons.ai. All rights reserved.</p>
[21:52:39.674]  [2m56[0m | [35;1m|[0m             </div>
[21:52:39.674]  [2m57[0m | [35;1m|[0m           </footer>
[21:52:39.675]  [2m58[0m | [35;1m|[0m         </div>
[21:52:39.675]  [2m59[0m | [35;1m|[0m       </ErrorBoundary>
[21:52:39.675]  [2m60[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m   );
[21:52:39.675]  [2m61[0m |     }
[21:52:39.675]     `----
[21:52:39.675]   [31mx[0m Expression expected
[21:52:39.675]     ,-[[36;1;4m/vercel/path0/app/glossary/[term]/GlossaryContent.jsx[0m:61:1]
[21:52:39.675]  [2m58[0m |       </div>
[21:52:39.675]  [2m59[0m |     </ErrorBoundary>
[21:52:39.675]  [2m60[0m |   );
[21:52:39.676]  [2m61[0m | }
[21:52:39.676]     : [35;1m^[0m
[21:52:39.676]     `----
[21:52:39.676] 
[21:52:39.676] Caused by:
[21:52:39.676]     Syntax Error
[21:52:39.676] 
[21:52:39.676] Import trace for requested module:
[21:52:39.677] ./app/glossary/[term]/GlossaryContent.jsx
[21:52:39.677] ./app/glossary/[term]/page.jsx
[21:52:39.677] 
[21:52:39.677] ./app/tags/[tag]/TagContent.jsx
[21:52:39.677] Error:   [31mx[0m Return statement is not allowed here
[21:52:39.682]     ,-[[36;1;4m/vercel/path0/app/tags/[tag]/TagContent.jsx[0m:18:1]
[21:52:39.682]  [2m15[0m |         // ...
[21:52:39.682]  [2m16[0m |       }
[21:52:39.682]  [2m17[0m |     
[21:52:39.682]  [2m18[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m   return (
[21:52:39.682]  [2m19[0m | [35;1m|[0m       <ErrorBoundary>
[21:52:39.682]  [2m20[0m | [35;1m|[0m         <div className="min-h-screen bg-gray-50 pt-20">
[21:52:39.683]  [2m21[0m | [35;1m|[0m           <nav className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-4 shadow-lg fixed w-full top-0 z-10">
[21:52:39.683]  [2m22[0m | [35;1m|[0m             <div className="container mx-auto flex justify-between items-center">
[21:52:39.683]  [2m23[0m | [35;1m|[0m               <Link href="/" className="text-3xl font-extrabold tracking-tight">
[21:52:39.683]  [2m24[0m | [35;1m|[0m                 FusionCommons.ai
[21:52:39.683]  [2m25[0m | [35;1m|[0m               </Link>
[21:52:39.683]  [2m26[0m | [35;1m|[0m               <div className="space-x-6">
[21:52:39.683]  [2m27[0m | [35;1m|[0m                 <Link href="/" className="px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
[21:52:39.683]  [2m28[0m | [35;1m|[0m                   Home
[21:52:39.683]  [2m29[0m | [35;1m|[0m                 </Link>
[21:52:39.683]  [2m30[0m | [35;1m|[0m                 <Link href="/admin" className="px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
[21:52:39.683]  [2m31[0m | [35;1m|[0m                   Admin Portal
[21:52:39.683]  [2m32[0m | [35;1m|[0m                 </Link>
[21:52:39.683]  [2m33[0m | [35;1m|[0m               </div>
[21:52:39.683]  [2m34[0m | [35;1m|[0m             </div>
[21:52:39.683]  [2m35[0m | [35;1m|[0m           </nav>
[21:52:39.683]  [2m36[0m | [35;1m|[0m           <div className="container mx-auto p-6 max-w-6xl">
[21:52:39.683]  [2m37[0m | [35;1m|[0m             <h1 className="text-3xl font-bold mb-6">Articles tagged with "{tag}"</h1>
[21:52:39.683]  [2m38[0m | [35;1m|[0m             <div className="space-y-8">
[21:52:39.683]  [2m39[0m | [35;1m|[0m               {articles.map((article) => (
[21:52:39.683]  [2m40[0m | [35;1m|[0m                 <div key={article.id} className="bg-white p-6 rounded-lg shadow-md">
[21:52:39.683]  [2m41[0m | [35;1m|[0m                   <Link href={`/articles/${article.id}`}>
[21:52:39.684]  [2m42[0m | [35;1m|[0m                     <h2 className="text-2xl font-semibold mb-3 hover:text-blue-600">
[21:52:39.684]  [2m43[0m | [35;1m|[0m                       {sanitizeTitle(article.title || 'Untitled')}
[21:52:39.684]  [2m44[0m | [35;1m|[0m                     </h2>
[21:52:39.684]  [2m45[0m | [35;1m|[0m                   </Link>
[21:52:39.684]  [2m46[0m | [35;1m|[0m                   <p className="text-gray-600">
[21:52:39.684]  [2m47[0m | [35;1m|[0m                     {article.blog_content?.substring(0, 200)}...
[21:52:39.684]  [2m48[0m | [35;1m|[0m                   </p>
[21:52:39.684]  [2m49[0m | [35;1m|[0m                 </div>
[21:52:39.684]  [2m50[0m | [35;1m|[0m               ))}
[21:52:39.684]  [2m51[0m | [35;1m|[0m             </div>
[21:52:39.684]  [2m52[0m | [35;1m|[0m           </div>
[21:52:39.686]  [2m53[0m | [35;1m|[0m           <footer className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6">
[21:52:39.686]  [2m54[0m | [35;1m|[0m             <div className="container mx-auto text-center">
[21:52:39.687]  [2m55[0m | [35;1m|[0m               <p className="text-lg">© 2025 FusionCommons.ai. All rights reserved.</p>
[21:52:39.687]  [2m56[0m | [35;1m|[0m             </div>
[21:52:39.687]  [2m57[0m | [35;1m|[0m           </footer>
[21:52:39.687]  [2m58[0m | [35;1m|[0m         </div>
[21:52:39.687]  [2m59[0m | [35;1m|[0m       </ErrorBoundary>
[21:52:39.687]  [2m60[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m   );
[21:52:39.687]  [2m61[0m |     }
[21:52:39.687]     `----
[21:52:39.687]   [31mx[0m Expression expected
[21:52:39.687]     ,-[[36;1;4m/vercel/path0/app/tags/[tag]/TagContent.jsx[0m:61:1]
[21:52:39.687]  [2m58[0m |       </div>
[21:52:39.687]  [2m59[0m |     </ErrorBoundary>
[21:52:39.687]  [2m60[0m |   );
[21:52:39.687]  [2m61[0m | }
[21:52:39.687]     : [35;1m^[0m
[21:52:39.687]     `----
[21:52:39.687] 
[21:52:39.687] Caused by:
[21:52:39.687]     Syntax Error
[21:52:39.687] 
[21:52:39.687] Import trace for requested module:
[21:52:39.687] ./app/tags/[tag]/TagContent.jsx
[21:52:39.687] ./app/tags/[tag]/page.jsx
[21:52:39.687] 
[21:52:39.692] 
[21:52:39.692] > Build failed because of webpack errors
[21:52:39.718] Error: Command "npm run build" exited with 1
[21:52:40.034] 
[21:52:42.789] Exiting build container